{
  "name": "html-to-md",
  "description": "Convert web pages to clean Markdown for AI consumption",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:wasm": "cd ../wasm && GOOS=js GOARCH=wasm go build -o ../extension/public/converter.wasm ."
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.1.1",
    "wxt": "^0.20.20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "spawn-sync"]
  }
}
